function isValidNumberOrRange(input) {
    // Basic structure validation
    const regex = /^(?:\d{1,5}|\d{1,5}-\d{1,5})(?:,(?:\d{1,5}|\d{1,5}-\d{1,5}))*$/;

    if (!regex.test(input)) {
        return false;
    }

    // Additional logic to check if each number is between 1 and 65535
    // and that ranges are valid
    const parts = input.split(',');

    for (const part of parts) {
        if (part.includes('-')) {
            const [start, end] = part.split('-').map(Number);
            if (start < 1 || start > 65535 || end < 1 || end > 65535 || start > end) {
                return false;
            }
        } else {
            const num = Number(part);
            if (num < 1 || num > 65535) {
                return false;
            }
        }
    }

    return true;
}

// Test cases
const testStrings = [
    "1,23,456,7890",            // Valid
    "1-10,20-30,65530-65535",   // Valid
    "0,70000",                  // Invalid (out of range)
    "500-200",                  // Invalid (range out of order)
    "1,,2",                     // Invalid (double comma)
    "1-65535",                  // Valid
    "123,50000,65535-65535"     // Valid
];

testStrings.forEach(str => {
    console.log(`${str}: ${isValidNumberOrRange(str)}`);
});